MONGODB_URL =mongodb://admin:Kreshnik-123@database-shard-00-00-pq0i6.mongodb.net:27017,database-shard-00-01-pq0i6.mongodb.net:27017,database-shard-00-02-pq0i6.mongodb.net:27017/test?ssl=true&replicaSet=Database-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 3000
